# lemhomework24

./: .gitignore  pom.xml
src/main/java/app/servlets/: AddServlet.java  ListServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  list.jsp
